<!doctype html>
<html lang="en">


<!-- Mirrored from pixner.net/xmiro/main/index-dark.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Apr 2024 14:18:14 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Xmiro - Gaming Studio HTML Template</title>

    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/plugin/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugin/slick.css">
    <link rel="stylesheet" href="assets/css/arafat-font.css">
    <link rel="stylesheet" href="assets/css/plugin/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="dark">
    <!-- start preloader -->
    <div class="preloader" id="preloader"></div>
    <!-- end preloader -->

    <!-- Scroll To Top Start-->
    <a href="javascript:void(0)" class="scrollToTop"><i class="fas fa-angle-double-up"></i></a>
    <!-- Scroll To Top End -->

    <!-- header-section start -->
    <header class="header-section">
        <div class="overlay">
            <div class="container">
                <div class="row d-flex header-area">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index-light.html">
                            <img src="assets/images/logo-dark.png" class="logo" alt="logo">
                        </a>
                        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbar-content">
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbar-content">
                            <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" href="index-dark.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#games">Games</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#about-us">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#team">Team</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#jobs">Jobs</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#contact">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- header-section end -->

    <!-- Banner Section start -->
    <section class="banner-section index">
        <div class="overlay">
            <div class="banner-content">
                <div class="container wow fadeInUp">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-xl-7 col-lg-6 col-md-8">
                            <div class="main-content">
                                <div class="top-area section-text">
                                    <h5 class="sub-title">Welcome to Xmiro Game Studios</h5>
                                    <h1 class="title">A New Level of Infinite Possibilities</h1>
                                    <p class="xlr">We entertain billions of users with our games.Our mission to entertain the world goes beyond gaming.</p>
                                    <div class="btn-area mt-30">
                                        <a href="#games" class="cmn-btn">
                                            <i class="icon-b-right-arrow"></i>
                                            Explore
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-6 col-md-8">
                            <div class="sec-img">
                                <img src="assets/images/index-illus.png" class="max-un" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Section end -->

    <!-- Game Slider start -->
    <section class="game-slider" id="games">
        <div class="overlay pt-120 pb-120">
            <div class="container">
                <div class="row wow fadeInUp">
                    <div class="game-carousel">
                        <div class="single">
                            <div class="single-box">
                                <img src="assets/images/game-img-1.png" alt="Image">
                                <div class="app-links">
                                    <a href="#"><img src="assets/images/app-store.png" alt="Icon"></a>
                                    <a href="#"><img src="assets/images/play-store.png" alt="Icon"></a>
                                </div>
                            </div>
                        </div>
                        <div class="single">
                            <div class="single-box">
                                <img src="assets/images/game-img-2.png" alt="Image">
                                <div class="app-links">
                                    <a href="#"><img src="assets/images/app-store.png" alt="Icon"></a>
                                    <a href="#"><img src="assets/images/play-store.png" alt="Icon"></a>
                                </div>
                            </div>
                        </div>
                        <div class="single">
                            <div class="single-box">
                                <img src="assets/images/game-img-3.png" alt="Image">
                                <div class="app-links">
                                    <a href="#"><img src="assets/images/app-store.png" alt="Icon"></a>
                                    <a href="#"><img src="assets/images/play-store.png" alt="Icon"></a>
                                </div>
                            </div>
                        </div>
                        <div class="single">
                            <div class="single-box">
                                <img src="assets/images/game-img-4.png" alt="Image">
                                <div class="app-links">
                                    <a href="#"><img src="assets/images/app-store.png" alt="Icon"></a>
                                    <a href="#"><img src="assets/images/play-store.png" alt="Icon"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Game Slider end -->

    <!-- About US start -->
    <section class="about-us" id="about-us">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="section-header text-center">
                            <h5 class="sub-title">Imagination, Innovation, Incarnation</h5>
                            <h2 class="title">Our mission is to create virtual worlds more meaningful than real life</h2>
                            <p>Our mission to entertain the world goes beyond gaming. Our teams create innovative and entertaining apps for everyday life.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="magnific-area position-relative d-flex align-items-center justify-content-around">
                            <div class="bg-area">
                                <img class="bg-item" src="assets/images/video-bg.png" alt="image">
                            </div>
                            <div class="content-area position-absolute d-flex align-items-center justify-content-center">
                                <div class="content-box">
                                    <a class="mfp-iframe popupvideo d-flex align-items-center justify-content-center" href="https://www.youtube.com/watch?v=Djz8Nc0Qxwk">
                                        <img src="assets/images/icon/play-icon.png" alt="icon">
                                    </a>
                                    <h2>Meet Xmiro</h2>
                                    <p>Building games for a lifetime</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About US end -->

    <!-- Counter start -->
    <section class="counter-section">
        <div class="overlay pb-120">
            <div class="container wow fadeInUp">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-6">
                        <div class="section-area">
                            <h5 class="sub-title">Xmiro in Numbers</h5>
                            <h2 class="title">A Young & Impactful Game Studio</h2>
                            <p>We have a passion for games!. Our teams create innovative and entertaining apps for everyday life.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row cus-mar">
                            <div class="col-sm-6 mt-60">
                                <div class="single-box">
                                    <h1><span class="counter">100</span>+</h1>
                                    <p>Games launched</p>
                                </div>
                                <div class="single-box second">
                                    <h1><span class="counter">300</span>M</h1>
                                    <p>Monthly active users</p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="single-box third">
                                    <h1><span class="counter">10</span>B+</h1>
                                    <p>Downloads</p>
                                </div>
                                <div class="single-box fourth">
                                    <h1><span class="counter">11</span>+</h1>
                                    <p>languages</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Counter end -->

    <!-- Team Member start -->
    <section class="team-member" id="team">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row justify-content-center">
                    <div class="col-md-8 col-xl-7 col-xxl-6">
                        <div class="section-header text-center">
                            <h5 class="sub-title">We have a passion for games!</h5>
                            <h2 class="title">Great Game Made By Passionate People</h2>
                            <p>Our founding team are veteran individual contributors who have a passion for world-building.</p>
                        </div>
                    </div>
                </div>
                <div class="row cus-mar">
                    <div class="team-carousel">
                        <div class="single">
                            <div class="single-box">
                                <div class="profile-image">
                                    <img src="assets/images/team-member-1.png" alt="image">
                                </div>
                                <div class="info-area text-center">
                                    <h5>Grant Owen</h5>
                                    <p class="mdr">Co-founder Game/Systems Designer</p>
                                    <div class="social text-center">
                                        <ul class="d-flex align-items-center justify-content-center">
                                            <li><a href="javascript:void(0)"><i class="fb fab fa-facebook-f"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="in fab fa-linkedin-in"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="tw fab fa-twitter"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="ins fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single">
                            <div class="single-box">
                                <div class="profile-image">
                                    <img src="assets/images/team-member-2.png" alt="image">
                                </div>
                                <div class="info-area text-center">
                                    <h5>Wilma Reid</h5>
                                    <p class="mdr">Illustrator Concept Artist Designer</p>
                                    <div class="social text-center">
                                        <ul class="d-flex align-items-center justify-content-center">
                                            <li><a href="javascript:void(0)"><i class="fb fab fa-facebook-f"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="in fab fa-linkedin-in"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="tw fab fa-twitter"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="ins fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single">
                            <div class="single-box">
                                <div class="profile-image">
                                    <img src="assets/images/team-member-3.png" alt="image">
                                </div>
                                <div class="info-area text-center">
                                    <h5>Vincent Paul</h5>
                                    <p class="mdr">Level Design Environment Art</p>
                                    <div class="social text-center">
                                        <ul class="d-flex align-items-center justify-content-center">
                                            <li><a href="javascript:void(0)"><i class="fb fab fa-facebook-f"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="in fab fa-linkedin-in"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="tw fab fa-twitter"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="ins fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single">
                            <div class="single-box">
                                <div class="profile-image">
                                    <img src="assets/images/team-member-4.png" alt="image">
                                </div>
                                <div class="info-area text-center">
                                    <h5>David Byrd</h5>
                                    <p class="mdr">Gameplay Engineer Systems Design</p>
                                    <div class="social text-center">
                                        <ul class="d-flex align-items-center justify-content-center">
                                            <li><a href="javascript:void(0)"><i class="fb fab fa-facebook-f"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="in fab fa-linkedin-in"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="tw fab fa-twitter"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="ins fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single">
                            <div class="single-box">
                                <div class="profile-image">
                                    <img src="assets/images/team-member-3.png" alt="image">
                                </div>
                                <div class="info-area text-center">
                                    <h5>Vincent Paul</h5>
                                    <p class="mdr">Level Design Environment Art</p>
                                    <div class="social text-center">
                                        <ul class="d-flex align-items-center justify-content-center">
                                            <li><a href="javascript:void(0)"><i class="fb fab fa-facebook-f"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="in fab fa-linkedin-in"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="tw fab fa-twitter"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="ins fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team Member end -->

    <!-- Gallery slider start -->
    <section class="gallery-slider">
        <div class="overlay pb-120">
            <div class="container-fluid">
                <div class="row cus-mar">
                    <div class="gallery-carousel">
                        <div class="single">
                            <div class="single-area">
                                <div class="image-area">
                                    <img src="assets/images/gallery-img-01.png" alt="image">
                                </div>
                            </div>
                        </div>
                        <div class="single">
                            <div class="single-area">
                                <div class="image-area">
                                    <img src="assets/images/gallery-img-02.png" alt="image">
                                </div>
                            </div>
                        </div>
                        <div class="single">
                            <div class="single-area">
                                <div class="image-area">
                                    <img src="assets/images/gallery-img-03.png" alt="image">
                                </div>
                            </div>
                        </div>
                        <div class="single">
                            <div class="single-area">
                                <div class="image-area">
                                    <img src="assets/images/gallery-img-02.png" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery slider end -->

    <!-- We are Hiring start -->
    <section class="we-are-hiring" id="jobs">
        <div class="overlay pb-120">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-header text-center">
                            <h5 class="sub-title">We’re Hiring!</h5>
                            <h2 class="title">Ready to join the Adventure?</h2>
                            <p>We love what we do and the best is yet to come.Team up with xmiro to forge your path and craft unforgettable experiences for players</p>
                        </div>
                    </div>
                </div>
                <div class="row cus-mar">
                    <div class="hiring-carousel">
                        <div class="single">
                            <div class="single-area">
                                <h4>Lead UI/UX Designer</h4>
                                <div class="info-area d-flex align-items-center">
                                    <div class="single-info">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p>San Francisco</p>
                                    </div>
                                    <div class="single-info">
                                        <i class="far fa-clock"></i>
                                        <p>Full Time</p>
                                    </div>
                                </div>
                                <p>Diam consectetur nam quisque urna lorem sed. Eros platea placerat in vitae. Volutpat eu egestas non in neque pulvinar ornare diam amet. Et proin nibh a a, eleifend feugiat amet.</p>
                                <button type="button" data-bs-toggle="modal" data-bs-target="#detailsMod">
                                    View Details
                                    <i class="icon-d-right-arrow-2"></i>
                                </button>
                            </div>
                        </div>
                        <div class="single">
                            <div class="single-area">
                                <h4>Lead Backend Developer</h4>
                                <div class="info-area d-flex align-items-center">
                                    <div class="single-info">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p>San Francisco</p>
                                    </div>
                                    <div class="single-info">
                                        <i class="far fa-clock"></i>
                                        <p>Full Time</p>
                                    </div>
                                </div>
                                <p>Diam consectetur nam quisque urna lorem sed. Eros platea placerat in vitae. Volutpat eu egestas non in neque pulvinar ornare diam amet. Et proin nibh a a, eleifend feugiat amet.</p>
                                <button type="button" data-bs-toggle="modal" data-bs-target="#detailsMod">
                                    View Details
                                    <i class="icon-d-right-arrow-2"></i>
                                </button>
                            </div>
                        </div>
                        <div class="single">
                            <div class="single-area">
                                <h4>Lead UI/UX Designer</h4>
                                <div class="info-area d-flex align-items-center">
                                    <div class="single-info">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p>San Francisco</p>
                                    </div>
                                    <div class="single-info">
                                        <i class="far fa-clock"></i>
                                        <p>Full Time</p>
                                    </div>
                                </div>
                                <p>Diam consectetur nam quisque urna lorem sed. Eros platea placerat in vitae. Volutpat eu egestas non in neque pulvinar ornare diam amet. Et proin nibh a a, eleifend feugiat amet.</p>
                                <button type="button" data-bs-toggle="modal" data-bs-target="#detailsMod">
                                    View Details
                                    <i class="icon-d-right-arrow-2"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- We are Hiring end -->

    <!-- Job Details start -->
    <div class="job-details">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="modal fade" id="detailsMod">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header justify-content-center">
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="top-bar">
                                    <div class="info-area d-flex align-items-center">
                                        <div class="single-info">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <span>San Francisco</span>
                                        </div>
                                        <div class="single-info">
                                            <i class="far fa-clock"></i>
                                            <span>Full Time</span>
                                        </div>
                                    </div>
                                    <h2>Web Designer & Developer</h2>
                                    <p>Adipiscing iaculis turpis ornare egestas ullamcorper amet non blandit lobortis eu lorem tortor elit feugiat lectus risus ultricies convallis.</p>
                                </div>
                                <div class="bottom-area">
                                    <h3>Job Responsibilities</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vel ut congue varius congue aliquet leo. Netus neque nibh semper in diam viverra nibh aliquam elit. Amet orci et dolor, faucibus a leo malesuada ullamcorper. </p>
                                    <h4 class="mt-4">Job requirements</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                                    <ul>
                                        <li>Quis ipsum suspendisse ultrices</li>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                        <li>Risus commodo viverra maecenas accumsan lacus vel facilisis. </li>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                                </div>
                                <div class="btn-area mt-30">
                                    <a href="https://pixner.net/cdn-cgi/l/email-protection#dab0b5b89aa2b7b3a8b5f4b9b5b7">Apply For This Job</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Job Details end -->

    <!-- Contact Us start -->
    <section class="contact-us" id="contact">
        <div class="overlay">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xxl-4 col-xl-5">
                        <div class="section-header text-center">
                            <h5 class="sub-title">Contact Us</h5>
                            <h2 class="title">We'd love to hear from you</h2>
                            <p>Stay in touch with us.Send us an email or start a conversation by filling the form below.</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between">
                    <div class="col-lg-5">
                        <div class="section-text">
                            <h4>Reach us directly!</h4>
                        </div>
                        <div class="single-box">
                            <div class="icon-area">
                                <img src="assets/images/icon/email.png" alt="icon">
                            </div>
                            <div class="text-area">
                                <h5>Email</h5>
                                <p><a href="https://pixner.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4724282933262433073f2a2e35286924282a">[email&#160;protected]</a></p>
                            </div>
                        </div>
                        <div class="single-box">
                            <div class="icon-area">
                                <img src="assets/images/icon/phone.png" alt="icon">
                            </div>
                            <div class="text-area">
                                <h5>Phone</h5>
                                <p>(406) 555-0120</p>
                            </div>
                        </div>
                        <div class="social">
                            <h5>Follow us</h5>
                            <ul class="d-flex mt-2 align-items-center">
                                <li><a href="javascript:void(0)" tabindex="-1"><i class="fb fab fa-facebook-f"></i></a></li>
                                <li><a href="javascript:void(0)" tabindex="-1"><i class="in fab fa-linkedin-in"></i></a></li>
                                <li><a href="javascript:void(0)" tabindex="-1"><i class="tw fab fa-twitter"></i></a></li>
                                <li><a href="javascript:void(0)" tabindex="-1"><i class="ins fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <form method="POST" autocomplete="off" id="frmContactus" class="contact_form">
                            <div class="col-12">
                                <div class="single-input">
                                    <label for="name">Name</label>
                                    <input type="text" id="name" name="name" placeholder="Enter your name" autocomplete="off">
                                </div>
                                <div class="single-input">
                                    <label for="email">Email</label>
                                    <input type="text" id="email" name="email" placeholder="Enter your email" autocomplete="off">
                                </div>
                                <div class="single-input">
                                    <label for="subject">Subject</label>
                                    <input type="text" id="subject" name="subject" placeholder="Enter your subject" autocomplete="off">
                                </div>
                                <div class="single-input">
                                    <label for="message">Leave us a message</label>
                                    <textarea cols="30" id="message" name="message" rows="4" placeholder="Please type your message here..."></textarea>
                                </div>
                                <div class="btn-area text-center">
                                    <span class="message-error error"></span>
                                    <span id="msg"></span> 
                                    <button type="submit" name="submit" id="submit">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Us end -->

    <!-- Footer Area Start -->
    <footer class="footer-section">
        <div class="container pt-120">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="footer-form">
                        <div class="section-area mb-30 text-center">
                            <h4 class="title">To Get Update New Games!</h4>
                            <p>Subscribe to get updated on future game releases</p>
                        </div>
                        <form action="#">
                            <div class="form-group input-area d-flex align-items-center">
                                <input type="text" placeholder="Enter your email">
                                <button class="btn-area"><img src="assets/images/icon/send-icon.png" alt="icon"></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer-area pt-120">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="footer-top d-flex align-items-center justify-content-between">
                            <a href="index-light.html">
                                <img src="assets/images/logo-dark.png" class="logo" alt="logo">
                            </a>
                            <div class="footer-box">
                                <ul class="footer-link d-flex align-items-center gap-4">
                                    <li><a href="#games">Game</a></li>
                                    <li><a href="#about-us">About Us</a></li>
                                    <li><a href="#jobs">Careers</a></li>
                                    <li><a href="#contact">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-lg-8 d-flex justify-content-center justify-content-lg-start order-lg-0 order-1">
                            <div class="copyright">
                                <p>Copyright © 2023 <a href="#">XMIRO</a>. All rights reserved. Design by <a href="https://themeforest.net/user/pixelaxis">PIXELAXIS</a></p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 d-flex justify-content-center justify-content-lg-end">
                            <div class="social">
                                <ul class="footer-link gap-2 d-flex align-items-center">
                                    <li><a href="javascript:void(0)"><i class="fb fab fa-facebook-f"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="in fab fa-linkedin-in"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fab fa-google-play"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fab fa-apple"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!--==================================================================-->
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/fontawesome.js"></script>
    <script src="assets/js/plugin/slick.js"></script>
    <script src="assets/js/plugin/counter.js"></script>
    <script src="assets/js/plugin/waypoint.min.js"></script>
    <script src="assets/js/plugin/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/jquery.validate.min.js"></script>
    <script src="assets/js/plugin/plugin.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from pixner.net/xmiro/main/index-dark.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Apr 2024 14:18:45 GMT -->
</html>